//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.16 at 07:01:09 PM CET 
//


package cwebrowser.model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded">
 *         &lt;group ref="{}Structured_Text_Group"/>
 *         &lt;element ref="{}Block"/>
 *       &lt;/choice>
 *       &lt;attribute name="Block_Nature">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="Good_Code"/>
 *             &lt;enumeration value="Bad_Code"/>
 *             &lt;enumeration value="Mitigation_Code"/>
 *             &lt;enumeration value="Attack"/>
 *             &lt;enumeration value="Result"/>
 *             &lt;enumeration value="List"/>
 *             &lt;enumeration value="Numeric_List"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "textTitlesAndTextsAndCodeExampleLanguages"
})
@XmlRootElement(name = "Block")
public class Block implements Serializable
{

    private final static long serialVersionUID = -1L;
    @XmlElementRefs({
        @XmlElementRef(name = "Code_Example_Language", type = JAXBElement.class),
        @XmlElementRef(name = "Block", type = Block.class),
        @XmlElementRef(name = "Code", type = JAXBElement.class),
        @XmlElementRef(name = "Comment", type = JAXBElement.class),
        @XmlElementRef(name = "Image", type = JAXBElement.class),
        @XmlElementRef(name = "Text_Title", type = JAXBElement.class),
        @XmlElementRef(name = "Text", type = JAXBElement.class)
    })
    protected List<Serializable> textTitlesAndTextsAndCodeExampleLanguages;
    @XmlAttribute(name = "Block_Nature")
    protected String blockNature;

    /**
     * Gets the value of the textTitlesAndTextsAndCodeExampleLanguages property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the textTitlesAndTextsAndCodeExampleLanguages property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTextTitlesAndTextsAndCodeExampleLanguages().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link Block }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link Block.Image }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * 
     */
    public List<Serializable> getTextTitlesAndTextsAndCodeExampleLanguages() {
        if (textTitlesAndTextsAndCodeExampleLanguages == null) {
            textTitlesAndTextsAndCodeExampleLanguages = new ArrayList<Serializable>();
        }
        return this.textTitlesAndTextsAndCodeExampleLanguages;
    }

    /**
     * Gets the value of the blockNature property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBlockNature() {
        return blockNature;
    }

    /**
     * Sets the value of the blockNature property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBlockNature(String value) {
        this.blockNature = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded">
     *         &lt;element name="Image_Location" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Image_Title" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "imageLocationsAndImageTitles"
    })
    public static class Image
        implements Serializable
    {

        private final static long serialVersionUID = -1L;
        @XmlElementRefs({
            @XmlElementRef(name = "Image_Title", type = JAXBElement.class),
            @XmlElementRef(name = "Image_Location", type = JAXBElement.class)
        })
        protected List<JAXBElement<String>> imageLocationsAndImageTitles;

        /**
         * Gets the value of the imageLocationsAndImageTitles property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the imageLocationsAndImageTitles property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getImageLocationsAndImageTitles().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link JAXBElement }{@code <}{@link String }{@code >}
         * {@link JAXBElement }{@code <}{@link String }{@code >}
         * 
         * 
         */
        public List<JAXBElement<String>> getImageLocationsAndImageTitles() {
            if (imageLocationsAndImageTitles == null) {
                imageLocationsAndImageTitles = new ArrayList<JAXBElement<String>>();
            }
            return this.imageLocationsAndImageTitles;
        }

    }

}
