//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.16 at 07:01:09 PM CET 
//


package cwebrowser.model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Consequence_Scope" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Confidentiality"/>
 *               &lt;enumeration value="Integrity"/>
 *               &lt;enumeration value="Availability"/>
 *               &lt;enumeration value="Access_Control"/>
 *               &lt;enumeration value="Non-Repudiation"/>
 *               &lt;enumeration value="Accountability"/>
 *               &lt;enumeration value="Authentication"/>
 *               &lt;enumeration value="Authorization"/>
 *               &lt;enumeration value="Non-Repudiation"/>
 *               &lt;enumeration value="Other"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Consequence_Technical_Impact" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;simpleContent>
 *               &lt;extension base="&lt;>Impact_Type">
 *                 &lt;attribute name="Likelihood">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;enumeration value="Low"/>
 *                       &lt;enumeration value="Medium"/>
 *                       &lt;enumeration value="High"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *               &lt;/extension>
 *             &lt;/simpleContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Consequence_Note" type="{}Structured_Text_Type" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Common_Consequence_ID" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "consequenceScopes",
    "consequenceTechnicalImpacts",
    "consequenceNote"
})
@XmlRootElement(name = "Common_Consequence")
public class CommonConsequence
    implements Serializable
{

    private final static long serialVersionUID = -1L;
    @XmlElement(name = "Consequence_Scope")
    protected List<String> consequenceScopes;
    @XmlElement(name = "Consequence_Technical_Impact")
    protected List<CommonConsequence.ConsequenceTechnicalImpact> consequenceTechnicalImpacts;
    @XmlElement(name = "Consequence_Note")
    protected StructuredTextType consequenceNote;
    @XmlAttribute(name = "Common_Consequence_ID")
    protected String commonConsequenceID;

    /**
     * Gets the value of the consequenceScopes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the consequenceScopes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConsequenceScopes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getConsequenceScopes() {
        if (consequenceScopes == null) {
            consequenceScopes = new ArrayList<String>();
        }
        return this.consequenceScopes;
    }

    /**
     * Gets the value of the consequenceTechnicalImpacts property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the consequenceTechnicalImpacts property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConsequenceTechnicalImpacts().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommonConsequence.ConsequenceTechnicalImpact }
     * 
     * 
     */
    public List<CommonConsequence.ConsequenceTechnicalImpact> getConsequenceTechnicalImpacts() {
        if (consequenceTechnicalImpacts == null) {
            consequenceTechnicalImpacts = new ArrayList<CommonConsequence.ConsequenceTechnicalImpact>();
        }
        return this.consequenceTechnicalImpacts;
    }

    /**
     * Gets the value of the consequenceNote property.
     * 
     * @return
     *     possible object is
     *     {@link StructuredTextType }
     *     
     */
    public StructuredTextType getConsequenceNote() {
        return consequenceNote;
    }

    /**
     * Sets the value of the consequenceNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link StructuredTextType }
     *     
     */
    public void setConsequenceNote(StructuredTextType value) {
        this.consequenceNote = value;
    }

    /**
     * Gets the value of the commonConsequenceID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommonConsequenceID() {
        return commonConsequenceID;
    }

    /**
     * Sets the value of the commonConsequenceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommonConsequenceID(String value) {
        this.commonConsequenceID = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;>Impact_Type">
     *       &lt;attribute name="Likelihood">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;enumeration value="Low"/>
     *             &lt;enumeration value="Medium"/>
     *             &lt;enumeration value="High"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class ConsequenceTechnicalImpact
        implements Serializable
    {

        private final static long serialVersionUID = -1L;
        @XmlValue
        protected ImpactType value;
        @XmlAttribute(name = "Likelihood")
        protected String likelihood;

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link ImpactType }
         *     
         */
        public ImpactType getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link ImpactType }
         *     
         */
        public void setValue(ImpactType value) {
            this.value = value;
        }

        /**
         * Gets the value of the likelihood property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLikelihood() {
            return likelihood;
        }

        /**
         * Sets the value of the likelihood property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLikelihood(String value) {
            this.likelihood = value;
        }

    }

}
