//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.16 at 07:01:09 PM CET 
//


package cwebrowser.model;

import java.io.Serializable;
import java.math.BigInteger;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import cwebrowser.model.Category.AffectedResources;
import cwebrowser.model.Category.ApplicablePlatforms;
import cwebrowser.model.Category.BackgroundDetails;
import cwebrowser.model.Category.BlackBoxDefinitions;
import cwebrowser.model.Category.CommonConsequences;
import cwebrowser.model.Category.DemonstrativeExamples;
import cwebrowser.model.Category.Description;
import cwebrowser.model.Category.DetectionMethods;
import cwebrowser.model.Category.EnablingFactorsForExploitation;
import cwebrowser.model.Category.FunctionalAreas;
import cwebrowser.model.Category.ModesOfIntroduction;
import cwebrowser.model.Category.ObservedExamples;
import cwebrowser.model.Category.PotentialMitigations;
import cwebrowser.model.Category.RelatedAttackPatterns;
import cwebrowser.model.Category.RelevantProperties;
import cwebrowser.model.Category.TaxonomyMappings;
import cwebrowser.model.Category.TerminologyNotes;
import cwebrowser.model.Category.TheoreticalNotes;
import cwebrowser.model.Category.TimeOfIntroduction;
import cwebrowser.model.Category.WeaknessOrdinalities;
import cwebrowser.model.Category.WhiteBoxDefinitions;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;group ref="{}Common_Attributes"/>
 *       &lt;attribute name="ID" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="Name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Compound_Element_Abstraction" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="Class"/>
 *             &lt;enumeration value="Base"/>
 *             &lt;enumeration value="Variant"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="Compound_Element_Structure" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="Composite"/>
 *             &lt;enumeration value="Chain"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="Status" use="required" type="{}Status_Type" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "description",
    "relationships",
    "relationshipNotes",
    "weaknessOrdinalities",
    "applicablePlatforms",
    "maintenanceNotes",
    "backgroundDetails",
    "otherNotes",
    "alternateTerms",
    "terminologyNotes",
    "timeOfIntroduction",
    "modesOfIntroduction",
    "enablingFactorsForExploitation",
    "likelihoodOfExploit",
    "commonConsequences",
    "detectionMethods",
    "potentialMitigations",
    "causalNature",
    "demonstrativeExamples",
    "observedExamples",
    "theoreticalNotes",
    "functionalAreas",
    "relevantProperties",
    "affectedResources",
    "researchGaps",
    "references",
    "taxonomyMappings",
    "whiteBoxDefinitions",
    "blackBoxDefinitions",
    "relatedAttackPatterns",
    "contentHistory"
})
@XmlRootElement(name = "Compound_Element")
public class CompoundElement
    implements Serializable
{

    private final static long serialVersionUID = -1L;
    @XmlElement(name = "Description", required = true)
    protected Description description;
    @XmlElement(name = "Relationships")
    protected Relationships relationships;
    @XmlElement(name = "Relationship_Notes")
    protected RelationshipNotes relationshipNotes;
    @XmlElement(name = "Weakness_Ordinalities")
    protected WeaknessOrdinalities weaknessOrdinalities;
    @XmlElement(name = "Applicable_Platforms")
    protected ApplicablePlatforms applicablePlatforms;
    @XmlElement(name = "Maintenance_Notes")
    protected MaintenanceNotes maintenanceNotes;
    @XmlElement(name = "Background_Details")
    protected BackgroundDetails backgroundDetails;
    @XmlElement(name = "Other_Notes")
    protected OtherNotes otherNotes;
    @XmlElement(name = "Alternate_Terms")
    protected AlternateTerms alternateTerms;
    @XmlElement(name = "Terminology_Notes")
    protected TerminologyNotes terminologyNotes;
    @XmlElement(name = "Time_of_Introduction")
    protected TimeOfIntroduction timeOfIntroduction;
    @XmlElement(name = "Modes_of_Introduction")
    protected ModesOfIntroduction modesOfIntroduction;
    @XmlElement(name = "Enabling_Factors_for_Exploitation")
    protected EnablingFactorsForExploitation enablingFactorsForExploitation;
    @XmlElement(name = "Likelihood_of_Exploit")
    protected String likelihoodOfExploit;
    @XmlElement(name = "Common_Consequences")
    protected CommonConsequences commonConsequences;
    @XmlElement(name = "Detection_Methods")
    protected DetectionMethods detectionMethods;
    @XmlElement(name = "Potential_Mitigations")
    protected PotentialMitigations potentialMitigations;
    @XmlElement(name = "Causal_Nature")
    protected String causalNature;
    @XmlElement(name = "Demonstrative_Examples")
    protected DemonstrativeExamples demonstrativeExamples;
    @XmlElement(name = "Observed_Examples")
    protected ObservedExamples observedExamples;
    @XmlElement(name = "Theoretical_Notes")
    protected TheoreticalNotes theoreticalNotes;
    @XmlElement(name = "Functional_Areas")
    protected FunctionalAreas functionalAreas;
    @XmlElement(name = "Relevant_Properties")
    protected RelevantProperties relevantProperties;
    @XmlElement(name = "Affected_Resources")
    protected AffectedResources affectedResources;
    @XmlElement(name = "Research_Gaps")
    protected ResearchGaps researchGaps;
    @XmlElement(name = "References")
    protected ReferenceListType references;
    @XmlElement(name = "Taxonomy_Mappings")
    protected TaxonomyMappings taxonomyMappings;
    @XmlElement(name = "White_Box_Definitions")
    protected WhiteBoxDefinitions whiteBoxDefinitions;
    @XmlElement(name = "Black_Box_Definitions")
    protected BlackBoxDefinitions blackBoxDefinitions;
    @XmlElement(name = "Related_Attack_Patterns")
    protected RelatedAttackPatterns relatedAttackPatterns;
    @XmlElement(name = "Content_History", required = true)
    protected ContentHistory contentHistory;
    @XmlAttribute(name = "ID", required = true)
    protected BigInteger id;
    @XmlAttribute(name = "Name", required = true)
    protected String name;
    @XmlAttribute(name = "Compound_Element_Abstraction", required = true)
    protected String compoundElementAbstraction;
    @XmlAttribute(name = "Compound_Element_Structure", required = true)
    protected String compoundElementStructure;
    @XmlAttribute(name = "Status", required = true)
    protected StatusType status;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Category.Description }
     *     
     */
    public Description getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.Description }
     *     
     */
    public void setDescription(Category.Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the relationships property.
     * 
     * @return
     *     possible object is
     *     {@link Relationships }
     *     
     */
    public Relationships getRelationships() {
        return relationships;
    }

    /**
     * Sets the value of the relationships property.
     * 
     * @param value
     *     allowed object is
     *     {@link Relationships }
     *     
     */
    public void setRelationships(Relationships value) {
        this.relationships = value;
    }

    /**
     * Gets the value of the relationshipNotes property.
     * 
     * @return
     *     possible object is
     *     {@link RelationshipNotes }
     *     
     */
    public RelationshipNotes getRelationshipNotes() {
        return relationshipNotes;
    }

    /**
     * Sets the value of the relationshipNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link RelationshipNotes }
     *     
     */
    public void setRelationshipNotes(RelationshipNotes value) {
        this.relationshipNotes = value;
    }

    /**
     * Gets the value of the weaknessOrdinalities property.
     * 
     * @return
     *     possible object is
     *     {@link Category.WeaknessOrdinalities }
     *     
     */
    public WeaknessOrdinalities getWeaknessOrdinalities() {
        return weaknessOrdinalities;
    }

    /**
     * Sets the value of the weaknessOrdinalities property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.WeaknessOrdinalities }
     *     
     */
    public void setWeaknessOrdinalities(Category.WeaknessOrdinalities value) {
        this.weaknessOrdinalities = value;
    }

    /**
     * Gets the value of the applicablePlatforms property.
     * 
     * @return
     *     possible object is
     *     {@link Category.ApplicablePlatforms }
     *     
     */
    public ApplicablePlatforms getApplicablePlatforms() {
        return applicablePlatforms;
    }

    /**
     * Sets the value of the applicablePlatforms property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.ApplicablePlatforms }
     *     
     */
    public void setApplicablePlatforms(Category.ApplicablePlatforms value) {
        this.applicablePlatforms = value;
    }

    /**
     * Gets the value of the maintenanceNotes property.
     * 
     * @return
     *     possible object is
     *     {@link MaintenanceNotes }
     *     
     */
    public MaintenanceNotes getMaintenanceNotes() {
        return maintenanceNotes;
    }

    /**
     * Sets the value of the maintenanceNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaintenanceNotes }
     *     
     */
    public void setMaintenanceNotes(MaintenanceNotes value) {
        this.maintenanceNotes = value;
    }

    /**
     * Gets the value of the backgroundDetails property.
     * 
     * @return
     *     possible object is
     *     {@link Category.BackgroundDetails }
     *     
     */
    public BackgroundDetails getBackgroundDetails() {
        return backgroundDetails;
    }

    /**
     * Sets the value of the backgroundDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.BackgroundDetails }
     *     
     */
    public void setBackgroundDetails(Category.BackgroundDetails value) {
        this.backgroundDetails = value;
    }

    /**
     * Gets the value of the otherNotes property.
     * 
     * @return
     *     possible object is
     *     {@link OtherNotes }
     *     
     */
    public OtherNotes getOtherNotes() {
        return otherNotes;
    }

    /**
     * Sets the value of the otherNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherNotes }
     *     
     */
    public void setOtherNotes(OtherNotes value) {
        this.otherNotes = value;
    }

    /**
     * Gets the value of the alternateTerms property.
     * 
     * @return
     *     possible object is
     *     {@link AlternateTerms }
     *     
     */
    public AlternateTerms getAlternateTerms() {
        return alternateTerms;
    }

    /**
     * Sets the value of the alternateTerms property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternateTerms }
     *     
     */
    public void setAlternateTerms(AlternateTerms value) {
        this.alternateTerms = value;
    }

    /**
     * Gets the value of the terminologyNotes property.
     * 
     * @return
     *     possible object is
     *     {@link Category.TerminologyNotes }
     *     
     */
    public TerminologyNotes getTerminologyNotes() {
        return terminologyNotes;
    }

    /**
     * Sets the value of the terminologyNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.TerminologyNotes }
     *     
     */
    public void setTerminologyNotes(Category.TerminologyNotes value) {
        this.terminologyNotes = value;
    }

    /**
     * Gets the value of the timeOfIntroduction property.
     * 
     * @return
     *     possible object is
     *     {@link Category.TimeOfIntroduction }
     *     
     */
    public TimeOfIntroduction getTimeOfIntroduction() {
        return timeOfIntroduction;
    }

    /**
     * Sets the value of the timeOfIntroduction property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.TimeOfIntroduction }
     *     
     */
    public void setTimeOfIntroduction(Category.TimeOfIntroduction value) {
        this.timeOfIntroduction = value;
    }

    /**
     * Gets the value of the modesOfIntroduction property.
     * 
     * @return
     *     possible object is
     *     {@link Category.ModesOfIntroduction }
     *     
     */
    public ModesOfIntroduction getModesOfIntroduction() {
        return modesOfIntroduction;
    }

    /**
     * Sets the value of the modesOfIntroduction property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.ModesOfIntroduction }
     *     
     */
    public void setModesOfIntroduction(Category.ModesOfIntroduction value) {
        this.modesOfIntroduction = value;
    }

    /**
     * Gets the value of the enablingFactorsForExploitation property.
     * 
     * @return
     *     possible object is
     *     {@link Category.EnablingFactorsForExploitation }
     *     
     */
    public EnablingFactorsForExploitation getEnablingFactorsForExploitation() {
        return enablingFactorsForExploitation;
    }

    /**
     * Sets the value of the enablingFactorsForExploitation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.EnablingFactorsForExploitation }
     *     
     */
    public void setEnablingFactorsForExploitation(Category.EnablingFactorsForExploitation value) {
        this.enablingFactorsForExploitation = value;
    }

    /**
     * Gets the value of the likelihoodOfExploit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLikelihoodOfExploit() {
        return likelihoodOfExploit;
    }

    /**
     * Sets the value of the likelihoodOfExploit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLikelihoodOfExploit(String value) {
        this.likelihoodOfExploit = value;
    }

    /**
     * Gets the value of the commonConsequences property.
     * 
     * @return
     *     possible object is
     *     {@link Category.CommonConsequences }
     *     
     */
    public CommonConsequences getCommonConsequences() {
        return commonConsequences;
    }

    /**
     * Sets the value of the commonConsequences property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.CommonConsequences }
     *     
     */
    public void setCommonConsequences(Category.CommonConsequences value) {
        this.commonConsequences = value;
    }

    /**
     * Gets the value of the detectionMethods property.
     * 
     * @return
     *     possible object is
     *     {@link Category.DetectionMethods }
     *     
     */
    public DetectionMethods getDetectionMethods() {
        return detectionMethods;
    }

    /**
     * Sets the value of the detectionMethods property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.DetectionMethods }
     *     
     */
    public void setDetectionMethods(Category.DetectionMethods value) {
        this.detectionMethods = value;
    }

    /**
     * Gets the value of the potentialMitigations property.
     * 
     * @return
     *     possible object is
     *     {@link Category.PotentialMitigations }
     *     
     */
    public PotentialMitigations getPotentialMitigations() {
        return potentialMitigations;
    }

    /**
     * Sets the value of the potentialMitigations property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.PotentialMitigations }
     *     
     */
    public void setPotentialMitigations(Category.PotentialMitigations value) {
        this.potentialMitigations = value;
    }

    /**
     * Gets the value of the causalNature property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCausalNature() {
        return causalNature;
    }

    /**
     * Sets the value of the causalNature property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCausalNature(String value) {
        this.causalNature = value;
    }

    /**
     * Gets the value of the demonstrativeExamples property.
     * 
     * @return
     *     possible object is
     *     {@link Category.DemonstrativeExamples }
     *     
     */
    public DemonstrativeExamples getDemonstrativeExamples() {
        return demonstrativeExamples;
    }

    /**
     * Sets the value of the demonstrativeExamples property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.DemonstrativeExamples }
     *     
     */
    public void setDemonstrativeExamples(Category.DemonstrativeExamples value) {
        this.demonstrativeExamples = value;
    }

    /**
     * Gets the value of the observedExamples property.
     * 
     * @return
     *     possible object is
     *     {@link Category.ObservedExamples }
     *     
     */
    public ObservedExamples getObservedExamples() {
        return observedExamples;
    }

    /**
     * Sets the value of the observedExamples property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.ObservedExamples }
     *     
     */
    public void setObservedExamples(Category.ObservedExamples value) {
        this.observedExamples = value;
    }

    /**
     * Gets the value of the theoreticalNotes property.
     * 
     * @return
     *     possible object is
     *     {@link Category.TheoreticalNotes }
     *     
     */
    public TheoreticalNotes getTheoreticalNotes() {
        return theoreticalNotes;
    }

    /**
     * Sets the value of the theoreticalNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.TheoreticalNotes }
     *     
     */
    public void setTheoreticalNotes(Category.TheoreticalNotes value) {
        this.theoreticalNotes = value;
    }

    /**
     * Gets the value of the functionalAreas property.
     * 
     * @return
     *     possible object is
     *     {@link Category.FunctionalAreas }
     *     
     */
    public FunctionalAreas getFunctionalAreas() {
        return functionalAreas;
    }

    /**
     * Sets the value of the functionalAreas property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.FunctionalAreas }
     *     
     */
    public void setFunctionalAreas(Category.FunctionalAreas value) {
        this.functionalAreas = value;
    }

    /**
     * Gets the value of the relevantProperties property.
     * 
     * @return
     *     possible object is
     *     {@link Category.RelevantProperties }
     *     
     */
    public RelevantProperties getRelevantProperties() {
        return relevantProperties;
    }

    /**
     * Sets the value of the relevantProperties property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.RelevantProperties }
     *     
     */
    public void setRelevantProperties(Category.RelevantProperties value) {
        this.relevantProperties = value;
    }

    /**
     * Gets the value of the affectedResources property.
     * 
     * @return
     *     possible object is
     *     {@link Category.AffectedResources }
     *     
     */
    public AffectedResources getAffectedResources() {
        return affectedResources;
    }

    /**
     * Sets the value of the affectedResources property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.AffectedResources }
     *     
     */
    public void setAffectedResources(Category.AffectedResources value) {
        this.affectedResources = value;
    }

    /**
     * Gets the value of the researchGaps property.
     * 
     * @return
     *     possible object is
     *     {@link ResearchGaps }
     *     
     */
    public ResearchGaps getResearchGaps() {
        return researchGaps;
    }

    /**
     * Sets the value of the researchGaps property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResearchGaps }
     *     
     */
    public void setResearchGaps(ResearchGaps value) {
        this.researchGaps = value;
    }

    /**
     * Gets the value of the references property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceListType }
     *     
     */
    public ReferenceListType getReferences() {
        return references;
    }

    /**
     * Sets the value of the references property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceListType }
     *     
     */
    public void setReferences(ReferenceListType value) {
        this.references = value;
    }

    /**
     * Gets the value of the taxonomyMappings property.
     * 
     * @return
     *     possible object is
     *     {@link Category.TaxonomyMappings }
     *     
     */
    public TaxonomyMappings getTaxonomyMappings() {
        return taxonomyMappings;
    }

    /**
     * Sets the value of the taxonomyMappings property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.TaxonomyMappings }
     *     
     */
    public void setTaxonomyMappings(Category.TaxonomyMappings value) {
        this.taxonomyMappings = value;
    }

    /**
     * Gets the value of the whiteBoxDefinitions property.
     * 
     * @return
     *     possible object is
     *     {@link Category.WhiteBoxDefinitions }
     *     
     */
    public WhiteBoxDefinitions getWhiteBoxDefinitions() {
        return whiteBoxDefinitions;
    }

    /**
     * Sets the value of the whiteBoxDefinitions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.WhiteBoxDefinitions }
     *     
     */
    public void setWhiteBoxDefinitions(Category.WhiteBoxDefinitions value) {
        this.whiteBoxDefinitions = value;
    }

    /**
     * Gets the value of the blackBoxDefinitions property.
     * 
     * @return
     *     possible object is
     *     {@link Category.BlackBoxDefinitions }
     *     
     */
    public BlackBoxDefinitions getBlackBoxDefinitions() {
        return blackBoxDefinitions;
    }

    /**
     * Sets the value of the blackBoxDefinitions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.BlackBoxDefinitions }
     *     
     */
    public void setBlackBoxDefinitions(Category.BlackBoxDefinitions value) {
        this.blackBoxDefinitions = value;
    }

    /**
     * Gets the value of the relatedAttackPatterns property.
     * 
     * @return
     *     possible object is
     *     {@link Category.RelatedAttackPatterns }
     *     
     */
    public RelatedAttackPatterns getRelatedAttackPatterns() {
        return relatedAttackPatterns;
    }

    /**
     * Sets the value of the relatedAttackPatterns property.
     * 
     * @param value
     *     allowed object is
     *     {@link Category.RelatedAttackPatterns }
     *     
     */
    public void setRelatedAttackPatterns(Category.RelatedAttackPatterns value) {
        this.relatedAttackPatterns = value;
    }

    /**
     * Gets the value of the contentHistory property.
     * 
     * @return
     *     possible object is
     *     {@link ContentHistory }
     *     
     */
    public ContentHistory getContentHistory() {
        return contentHistory;
    }

    /**
     * Sets the value of the contentHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContentHistory }
     *     
     */
    public void setContentHistory(ContentHistory value) {
        this.contentHistory = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setID(BigInteger value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the compoundElementAbstraction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompoundElementAbstraction() {
        return compoundElementAbstraction;
    }

    /**
     * Sets the value of the compoundElementAbstraction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompoundElementAbstraction(String value) {
        this.compoundElementAbstraction = value;
    }

    /**
     * Gets the value of the compoundElementStructure property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompoundElementStructure() {
        return compoundElementStructure;
    }

    /**
     * Sets the value of the compoundElementStructure property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompoundElementStructure(String value) {
        this.compoundElementStructure = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link StatusType }
     *     
     */
    public StatusType getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusType }
     *     
     */
    public void setStatus(StatusType value) {
        this.status = value;
    }

}
