//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.16 at 07:01:09 PM CET 
//


package cwebrowser.model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Submission" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Submitter" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Submitter_Organization" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Submission_Date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="Submission_Comment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Submission_Source" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;enumeration value="Externally_Mined"/>
 *                       &lt;enumeration value="NDA"/>
 *                       &lt;enumeration value="Internal_CWE_Team"/>
 *                       &lt;enumeration value="External_Submission"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Contribution" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Contributor" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Contribution_Organization" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Contribution_Date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="Contribution_Comment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Contribution_Mode" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;enumeration value="Content"/>
 *                       &lt;enumeration value="Feedback"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Modification" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Modifier" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Modifier_Organization" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Modification_Date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="Modification_Comment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Modification_Importance">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;enumeration value="Normal"/>
 *                       &lt;enumeration value="Critical"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *                 &lt;attribute name="Modification_Source" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;enumeration value="Internal"/>
 *                       &lt;enumeration value="External"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Previous_Entry_Names" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Previous_Entry_Name" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                           &lt;attribute name="Name_Change_Date" use="required" type="{http://www.w3.org/2001/XMLSchema}date" />
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "submissions",
    "contributions",
    "modifications",
    "previousEntryNames"
})
@XmlRootElement(name = "Content_History")
public class ContentHistory
    implements Serializable
{

    private final static long serialVersionUID = -1L;
    @XmlElement(name = "Submission")
    protected List<ContentHistory.Submission> submissions;
    @XmlElement(name = "Contribution")
    protected List<ContentHistory.Contribution> contributions;
    @XmlElement(name = "Modification")
    protected List<ContentHistory.Modification> modifications;
    @XmlElement(name = "Previous_Entry_Names")
    protected ContentHistory.PreviousEntryNames previousEntryNames;

    /**
     * Gets the value of the submissions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the submissions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubmissions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContentHistory.Submission }
     * 
     * 
     */
    public List<ContentHistory.Submission> getSubmissions() {
        if (submissions == null) {
            submissions = new ArrayList<ContentHistory.Submission>();
        }
        return this.submissions;
    }

    /**
     * Gets the value of the contributions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contributions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContributions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContentHistory.Contribution }
     * 
     * 
     */
    public List<ContentHistory.Contribution> getContributions() {
        if (contributions == null) {
            contributions = new ArrayList<ContentHistory.Contribution>();
        }
        return this.contributions;
    }

    /**
     * Gets the value of the modifications property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the modifications property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getModifications().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContentHistory.Modification }
     * 
     * 
     */
    public List<ContentHistory.Modification> getModifications() {
        if (modifications == null) {
            modifications = new ArrayList<ContentHistory.Modification>();
        }
        return this.modifications;
    }

    /**
     * Gets the value of the previousEntryNames property.
     * 
     * @return
     *     possible object is
     *     {@link ContentHistory.PreviousEntryNames }
     *     
     */
    public ContentHistory.PreviousEntryNames getPreviousEntryNames() {
        return previousEntryNames;
    }

    /**
     * Sets the value of the previousEntryNames property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContentHistory.PreviousEntryNames }
     *     
     */
    public void setPreviousEntryNames(ContentHistory.PreviousEntryNames value) {
        this.previousEntryNames = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Contributor" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Contribution_Organization" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Contribution_Date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="Contribution_Comment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attribute name="Contribution_Mode" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;enumeration value="Content"/>
     *             &lt;enumeration value="Feedback"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "contributor",
        "contributionOrganization",
        "contributionDate",
        "contributionComment"
    })
    public static class Contribution
        implements Serializable
    {

        private final static long serialVersionUID = -1L;
        @XmlElement(name = "Contributor")
        protected String contributor;
        @XmlElement(name = "Contribution_Organization")
        protected String contributionOrganization;
        @XmlElement(name = "Contribution_Date")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar contributionDate;
        @XmlElement(name = "Contribution_Comment")
        protected String contributionComment;
        @XmlAttribute(name = "Contribution_Mode", required = true)
        protected String contributionMode;

        /**
         * Gets the value of the contributor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getContributor() {
            return contributor;
        }

        /**
         * Sets the value of the contributor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setContributor(String value) {
            this.contributor = value;
        }

        /**
         * Gets the value of the contributionOrganization property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getContributionOrganization() {
            return contributionOrganization;
        }

        /**
         * Sets the value of the contributionOrganization property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setContributionOrganization(String value) {
            this.contributionOrganization = value;
        }

        /**
         * Gets the value of the contributionDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getContributionDate() {
            return contributionDate;
        }

        /**
         * Sets the value of the contributionDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setContributionDate(XMLGregorianCalendar value) {
            this.contributionDate = value;
        }

        /**
         * Gets the value of the contributionComment property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getContributionComment() {
            return contributionComment;
        }

        /**
         * Sets the value of the contributionComment property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setContributionComment(String value) {
            this.contributionComment = value;
        }

        /**
         * Gets the value of the contributionMode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getContributionMode() {
            return contributionMode;
        }

        /**
         * Sets the value of the contributionMode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setContributionMode(String value) {
            this.contributionMode = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Modifier" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Modifier_Organization" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Modification_Date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="Modification_Comment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attribute name="Modification_Importance">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;enumeration value="Normal"/>
     *             &lt;enumeration value="Critical"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="Modification_Source" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;enumeration value="Internal"/>
     *             &lt;enumeration value="External"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "modifier",
        "modifierOrganization",
        "modificationDate",
        "modificationComment"
    })
    public static class Modification
        implements Serializable
    {

        private final static long serialVersionUID = -1L;
        @XmlElement(name = "Modifier")
        protected String modifier;
        @XmlElement(name = "Modifier_Organization")
        protected String modifierOrganization;
        @XmlElement(name = "Modification_Date")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar modificationDate;
        @XmlElement(name = "Modification_Comment")
        protected String modificationComment;
        @XmlAttribute(name = "Modification_Importance")
        protected String modificationImportance;
        @XmlAttribute(name = "Modification_Source", required = true)
        protected String modificationSource;

        /**
         * Gets the value of the modifier property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getModifier() {
            return modifier;
        }

        /**
         * Sets the value of the modifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setModifier(String value) {
            this.modifier = value;
        }

        /**
         * Gets the value of the modifierOrganization property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getModifierOrganization() {
            return modifierOrganization;
        }

        /**
         * Sets the value of the modifierOrganization property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setModifierOrganization(String value) {
            this.modifierOrganization = value;
        }

        /**
         * Gets the value of the modificationDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getModificationDate() {
            return modificationDate;
        }

        /**
         * Sets the value of the modificationDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setModificationDate(XMLGregorianCalendar value) {
            this.modificationDate = value;
        }

        /**
         * Gets the value of the modificationComment property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getModificationComment() {
            return modificationComment;
        }

        /**
         * Sets the value of the modificationComment property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setModificationComment(String value) {
            this.modificationComment = value;
        }

        /**
         * Gets the value of the modificationImportance property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getModificationImportance() {
            return modificationImportance;
        }

        /**
         * Sets the value of the modificationImportance property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setModificationImportance(String value) {
            this.modificationImportance = value;
        }

        /**
         * Gets the value of the modificationSource property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getModificationSource() {
            return modificationSource;
        }

        /**
         * Sets the value of the modificationSource property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setModificationSource(String value) {
            this.modificationSource = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Previous_Entry_Name" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                 &lt;attribute name="Name_Change_Date" use="required" type="{http://www.w3.org/2001/XMLSchema}date" />
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "previousEntryNames"
    })
    public static class PreviousEntryNames
        implements Serializable
    {

        private final static long serialVersionUID = -1L;
        @XmlElement(name = "Previous_Entry_Name", required = true)
        protected List<ContentHistory.PreviousEntryNames.PreviousEntryName> previousEntryNames;

        /**
         * Gets the value of the previousEntryNames property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the previousEntryNames property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPreviousEntryNames().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ContentHistory.PreviousEntryNames.PreviousEntryName }
         * 
         * 
         */
        public List<ContentHistory.PreviousEntryNames.PreviousEntryName> getPreviousEntryNames() {
            if (previousEntryNames == null) {
                previousEntryNames = new ArrayList<ContentHistory.PreviousEntryNames.PreviousEntryName>();
            }
            return this.previousEntryNames;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *       &lt;attribute name="Name_Change_Date" use="required" type="{http://www.w3.org/2001/XMLSchema}date" />
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class PreviousEntryName
            implements Serializable
        {

            private final static long serialVersionUID = -1L;
            @XmlValue
            protected String value;
            @XmlAttribute(name = "Name_Change_Date", required = true)
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar nameChangeDate;

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the nameChangeDate property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getNameChangeDate() {
                return nameChangeDate;
            }

            /**
             * Sets the value of the nameChangeDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setNameChangeDate(XMLGregorianCalendar value) {
                this.nameChangeDate = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Submitter" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Submitter_Organization" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Submission_Date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="Submission_Comment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attribute name="Submission_Source" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;enumeration value="Externally_Mined"/>
     *             &lt;enumeration value="NDA"/>
     *             &lt;enumeration value="Internal_CWE_Team"/>
     *             &lt;enumeration value="External_Submission"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "submitter",
        "submitterOrganization",
        "submissionDate",
        "submissionComment"
    })
    public static class Submission
        implements Serializable
    {

        private final static long serialVersionUID = -1L;
        @XmlElement(name = "Submitter")
        protected String submitter;
        @XmlElement(name = "Submitter_Organization")
        protected String submitterOrganization;
        @XmlElement(name = "Submission_Date")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar submissionDate;
        @XmlElement(name = "Submission_Comment")
        protected String submissionComment;
        @XmlAttribute(name = "Submission_Source", required = true)
        protected String submissionSource;

        /**
         * Gets the value of the submitter property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSubmitter() {
            return submitter;
        }

        /**
         * Sets the value of the submitter property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSubmitter(String value) {
            this.submitter = value;
        }

        /**
         * Gets the value of the submitterOrganization property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSubmitterOrganization() {
            return submitterOrganization;
        }

        /**
         * Sets the value of the submitterOrganization property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSubmitterOrganization(String value) {
            this.submitterOrganization = value;
        }

        /**
         * Gets the value of the submissionDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getSubmissionDate() {
            return submissionDate;
        }

        /**
         * Sets the value of the submissionDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setSubmissionDate(XMLGregorianCalendar value) {
            this.submissionDate = value;
        }

        /**
         * Gets the value of the submissionComment property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSubmissionComment() {
            return submissionComment;
        }

        /**
         * Sets the value of the submissionComment property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSubmissionComment(String value) {
            this.submissionComment = value;
        }

        /**
         * Gets the value of the submissionSource property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSubmissionSource() {
            return submissionSource;
        }

        /**
         * Sets the value of the submissionSource property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSubmissionSource(String value) {
            this.submissionSource = value;
        }

    }

}
