//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.16 at 07:01:09 PM CET 
//


package cwebrowser.model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * The Languages_List_Type contains one or more Language elements, each
 * 				of which provide further reading and insight into the item. This should be filled
 * 				out as appropriate.
 * 
 * <p>Java class for Languages_List_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Languages_List_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;sequence>
 *             &lt;element name="Language" maxOccurs="unbounded" minOccurs="0">
 *               &lt;complexType>
 *                 &lt;complexContent>
 *                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                     &lt;attribute name="Language_Name" type="{}Language_Type" />
 *                     &lt;attribute name="Prevalence" type="{}Frequency_Type" />
 *                   &lt;/restriction>
 *                 &lt;/complexContent>
 *               &lt;/complexType>
 *             &lt;/element>
 *             &lt;element name="Language_Class" maxOccurs="unbounded" minOccurs="0">
 *               &lt;complexType>
 *                 &lt;complexContent>
 *                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                     &lt;attribute name="Language_Class_Description" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                     &lt;attribute name="Prevalence" type="{}Frequency_Type" />
 *                   &lt;/restriction>
 *                 &lt;/complexContent>
 *               &lt;/complexType>
 *             &lt;/element>
 *           &lt;/sequence>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Languages_List_Type", propOrder = {
    "languages",
    "languageClasses"
})
public class LanguagesListType
    implements Serializable
{

    private final static long serialVersionUID = -1L;
    @XmlElement(name = "Language")
    protected List<LanguagesListType.Language> languages;
    @XmlElement(name = "Language_Class")
    protected List<LanguagesListType.LanguageClass> languageClasses;

    /**
     * Gets the value of the languages property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the languages property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLanguages().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LanguagesListType.Language }
     * 
     * 
     */
    public List<LanguagesListType.Language> getLanguages() {
        if (languages == null) {
            languages = new ArrayList<LanguagesListType.Language>();
        }
        return this.languages;
    }

    /**
     * Gets the value of the languageClasses property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the languageClasses property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLanguageClasses().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LanguagesListType.LanguageClass }
     * 
     * 
     */
    public List<LanguagesListType.LanguageClass> getLanguageClasses() {
        if (languageClasses == null) {
            languageClasses = new ArrayList<LanguagesListType.LanguageClass>();
        }
        return this.languageClasses;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="Language_Name" type="{}Language_Type" />
     *       &lt;attribute name="Prevalence" type="{}Frequency_Type" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Language
        implements Serializable
    {

        private final static long serialVersionUID = -1L;
        @XmlAttribute(name = "Language_Name")
        protected String languageName;
        @XmlAttribute(name = "Prevalence")
        protected FrequencyType prevalence;

        /**
         * Gets the value of the languageName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLanguageName() {
            return languageName;
        }

        /**
         * Sets the value of the languageName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLanguageName(String value) {
            this.languageName = value;
        }

        /**
         * Gets the value of the prevalence property.
         * 
         * @return
         *     possible object is
         *     {@link FrequencyType }
         *     
         */
        public FrequencyType getPrevalence() {
            return prevalence;
        }

        /**
         * Sets the value of the prevalence property.
         * 
         * @param value
         *     allowed object is
         *     {@link FrequencyType }
         *     
         */
        public void setPrevalence(FrequencyType value) {
            this.prevalence = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="Language_Class_Description" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="Prevalence" type="{}Frequency_Type" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class LanguageClass
        implements Serializable
    {

        private final static long serialVersionUID = -1L;
        @XmlAttribute(name = "Language_Class_Description")
        protected String languageClassDescription;
        @XmlAttribute(name = "Prevalence")
        protected FrequencyType prevalence;

        /**
         * Gets the value of the languageClassDescription property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLanguageClassDescription() {
            return languageClassDescription;
        }

        /**
         * Sets the value of the languageClassDescription property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLanguageClassDescription(String value) {
            this.languageClassDescription = value;
        }

        /**
         * Gets the value of the prevalence property.
         * 
         * @return
         *     possible object is
         *     {@link FrequencyType }
         *     
         */
        public FrequencyType getPrevalence() {
            return prevalence;
        }

        /**
         * Sets the value of the prevalence property.
         * 
         * @param value
         *     allowed object is
         *     {@link FrequencyType }
         *     
         */
        public void setPrevalence(FrequencyType value) {
            this.prevalence = value;
        }

    }

}
