//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.16 at 07:01:09 PM CET 
//


package cwebrowser.model;

import java.io.Serializable;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Relationship_Views">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Relationship_View_ID" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>integer">
 *                           &lt;attribute name="Ordinal">
 *                             &lt;simpleType>
 *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                 &lt;enumeration value="Primary"/>
 *                               &lt;/restriction>
 *                             &lt;/simpleType>
 *                           &lt;/attribute>
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Relationship_Chains" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Relationship_Chain_ID" type="{http://www.w3.org/2001/XMLSchema}integer" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Relationship_Target_Form">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Category"/>
 *               &lt;enumeration value="Weakness"/>
 *               &lt;enumeration value="View"/>
 *               &lt;enumeration value="Compound_Element"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Relationship_Nature">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="HasMember"/>
 *               &lt;enumeration value="MemberOf"/>
 *               &lt;enumeration value="ChildOf"/>
 *               &lt;enumeration value="ParentOf"/>
 *               &lt;enumeration value="PeerOf"/>
 *               &lt;enumeration value="Requires"/>
 *               &lt;enumeration value="RequiredBy"/>
 *               &lt;enumeration value="StartsWith"/>
 *               &lt;enumeration value="StartsChain"/>
 *               &lt;enumeration value="CanPrecede"/>
 *               &lt;enumeration value="CanFollow"/>
 *               &lt;enumeration value="CanAlsoBe"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Relationship_Target_ID" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "relationshipViews",
    "relationshipChains",
    "relationshipTargetForm",
    "relationshipNature",
    "relationshipTargetID"
})
@XmlRootElement(name = "Relationship")
public class Relationship
    implements Serializable
{

    private final static long serialVersionUID = -1L;
    @XmlElement(name = "Relationship_Views", required = true)
    protected Relationship.RelationshipViews relationshipViews;
    @XmlElement(name = "Relationship_Chains")
    protected Relationship.RelationshipChains relationshipChains;
    @XmlElement(name = "Relationship_Target_Form", required = true)
    protected String relationshipTargetForm;
    @XmlElement(name = "Relationship_Nature", required = true)
    protected String relationshipNature;
    @XmlElement(name = "Relationship_Target_ID", required = true)
    protected BigInteger relationshipTargetID;

    /**
     * Gets the value of the relationshipViews property.
     * 
     * @return
     *     possible object is
     *     {@link Relationship.RelationshipViews }
     *     
     */
    public Relationship.RelationshipViews getRelationshipViews() {
        return relationshipViews;
    }

    /**
     * Sets the value of the relationshipViews property.
     * 
     * @param value
     *     allowed object is
     *     {@link Relationship.RelationshipViews }
     *     
     */
    public void setRelationshipViews(Relationship.RelationshipViews value) {
        this.relationshipViews = value;
    }

    /**
     * Gets the value of the relationshipChains property.
     * 
     * @return
     *     possible object is
     *     {@link Relationship.RelationshipChains }
     *     
     */
    public Relationship.RelationshipChains getRelationshipChains() {
        return relationshipChains;
    }

    /**
     * Sets the value of the relationshipChains property.
     * 
     * @param value
     *     allowed object is
     *     {@link Relationship.RelationshipChains }
     *     
     */
    public void setRelationshipChains(Relationship.RelationshipChains value) {
        this.relationshipChains = value;
    }

    /**
     * Gets the value of the relationshipTargetForm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRelationshipTargetForm() {
        return relationshipTargetForm;
    }

    /**
     * Sets the value of the relationshipTargetForm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRelationshipTargetForm(String value) {
        this.relationshipTargetForm = value;
    }

    /**
     * Gets the value of the relationshipNature property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRelationshipNature() {
        return relationshipNature;
    }

    /**
     * Sets the value of the relationshipNature property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRelationshipNature(String value) {
        this.relationshipNature = value;
    }

    /**
     * Gets the value of the relationshipTargetID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRelationshipTargetID() {
        return relationshipTargetID;
    }

    /**
     * Sets the value of the relationshipTargetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRelationshipTargetID(BigInteger value) {
        this.relationshipTargetID = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Relationship_Chain_ID" type="{http://www.w3.org/2001/XMLSchema}integer" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "relationshipChainIDs"
    })
    public static class RelationshipChains
        implements Serializable
    {

        private final static long serialVersionUID = -1L;
        @XmlElement(name = "Relationship_Chain_ID")
        protected List<BigInteger> relationshipChainIDs;

        /**
         * Gets the value of the relationshipChainIDs property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the relationshipChainIDs property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRelationshipChainIDs().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link BigInteger }
         * 
         * 
         */
        public List<BigInteger> getRelationshipChainIDs() {
            if (relationshipChainIDs == null) {
                relationshipChainIDs = new ArrayList<BigInteger>();
            }
            return this.relationshipChainIDs;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Relationship_View_ID" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>integer">
     *                 &lt;attribute name="Ordinal">
     *                   &lt;simpleType>
     *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                       &lt;enumeration value="Primary"/>
     *                     &lt;/restriction>
     *                   &lt;/simpleType>
     *                 &lt;/attribute>
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "relationshipViewIDs"
    })
    public static class RelationshipViews
        implements Serializable
    {

        private final static long serialVersionUID = -1L;
        @XmlElement(name = "Relationship_View_ID", required = true)
        protected List<Relationship.RelationshipViews.RelationshipViewID> relationshipViewIDs;

        /**
         * Gets the value of the relationshipViewIDs property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the relationshipViewIDs property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRelationshipViewIDs().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Relationship.RelationshipViews.RelationshipViewID }
         * 
         * 
         */
        public List<Relationship.RelationshipViews.RelationshipViewID> getRelationshipViewIDs() {
            if (relationshipViewIDs == null) {
                relationshipViewIDs = new ArrayList<Relationship.RelationshipViews.RelationshipViewID>();
            }
            return this.relationshipViewIDs;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>integer">
         *       &lt;attribute name="Ordinal">
         *         &lt;simpleType>
         *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *             &lt;enumeration value="Primary"/>
         *           &lt;/restriction>
         *         &lt;/simpleType>
         *       &lt;/attribute>
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class RelationshipViewID
            implements Serializable
        {

            private final static long serialVersionUID = -1L;
            @XmlValue
            protected BigInteger value;
            @XmlAttribute(name = "Ordinal")
            protected String ordinal;

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link BigInteger }
             *     
             */
            public BigInteger getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigInteger }
             *     
             */
            public void setValue(BigInteger value) {
                this.value = value;
            }

            /**
             * Gets the value of the ordinal property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getOrdinal() {
                return ordinal;
            }

            /**
             * Sets the value of the ordinal property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setOrdinal(String value) {
                this.ordinal = value;
            }

        }

    }

}
