//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.16 at 07:01:09 PM CET 
//


package cwebrowser.model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Structured_Text_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Structured_Text_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice maxOccurs="unbounded">
 *           &lt;group ref="{}Structured_Text_Group"/>
 *           &lt;element ref="{}Block"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Structured_Text_Type", propOrder = {
    "textTitlesAndTextsAndCodeExampleLanguages"
})
public class StructuredTextType
    implements Serializable
{

    private final static long serialVersionUID = -1L;
    @XmlElementRefs({
        @XmlElementRef(name = "Text", type = JAXBElement.class),
        @XmlElementRef(name = "Comment", type = JAXBElement.class),
        @XmlElementRef(name = "Code_Example_Language", type = JAXBElement.class),
        @XmlElementRef(name = "Block", type = Block.class),
        @XmlElementRef(name = "Text_Title", type = JAXBElement.class),
        @XmlElementRef(name = "Code", type = JAXBElement.class),
        @XmlElementRef(name = "Image", type = JAXBElement.class)
    })
    protected List<Serializable> textTitlesAndTextsAndCodeExampleLanguages;

    /**
     * Gets the value of the textTitlesAndTextsAndCodeExampleLanguages property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the textTitlesAndTextsAndCodeExampleLanguages property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTextTitlesAndTextsAndCodeExampleLanguages().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link Block }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link Block.Image }{@code >}
     * 
     * 
     */
    public List<Serializable> getTextTitlesAndTextsAndCodeExampleLanguages() {
        if (textTitlesAndTextsAndCodeExampleLanguages == null) {
            textTitlesAndTextsAndCodeExampleLanguages = new ArrayList<Serializable>();
        }
        return this.textTitlesAndTextsAndCodeExampleLanguages;
    }

}
