//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.16 at 07:01:09 PM CET 
//


package cwebrowser.model;

import java.io.Serializable;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;group ref="{}View_Attributes"/>
 *       &lt;attribute name="ID" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="Name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Status" use="required" type="{}Status_Type" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "viewStructure",
    "viewObjective",
    "viewAudience",
    "relationships",
    "relationshipNotes",
    "maintenanceNotes",
    "otherNotes",
    "alternateTerms",
    "researchGaps",
    "references",
    "viewFilter",
    "contentHistory"
})
@XmlRootElement(name = "View")
public class View
    implements Serializable
{

    private final static long serialVersionUID = -1L;
    @XmlElement(name = "View_Structure", required = true)
    protected String viewStructure;
    @XmlElement(name = "View_Objective", required = true)
    protected StructuredTextType viewObjective;
    @XmlElement(name = "View_Audience")
    protected View.ViewAudience viewAudience;
    @XmlElement(name = "Relationships")
    protected Relationships relationships;
    @XmlElement(name = "Relationship_Notes")
    protected RelationshipNotes relationshipNotes;
    @XmlElement(name = "Maintenance_Notes")
    protected MaintenanceNotes maintenanceNotes;
    @XmlElement(name = "Other_Notes")
    protected OtherNotes otherNotes;
    @XmlElement(name = "Alternate_Terms")
    protected AlternateTerms alternateTerms;
    @XmlElement(name = "Research_Gaps")
    protected ResearchGaps researchGaps;
    @XmlElement(name = "References")
    protected ReferenceListType references;
    @XmlElement(name = "View_Filter")
    protected String viewFilter;
    @XmlElement(name = "Content_History", required = true)
    protected ContentHistory contentHistory;
    @XmlAttribute(name = "ID", required = true)
    protected BigInteger id;
    @XmlAttribute(name = "Name", required = true)
    protected String name;
    @XmlAttribute(name = "Status", required = true)
    protected StatusType status;

    /**
     * Gets the value of the viewStructure property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getViewStructure() {
        return viewStructure;
    }

    /**
     * Sets the value of the viewStructure property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setViewStructure(String value) {
        this.viewStructure = value;
    }

    /**
     * Gets the value of the viewObjective property.
     * 
     * @return
     *     possible object is
     *     {@link StructuredTextType }
     *     
     */
    public StructuredTextType getViewObjective() {
        return viewObjective;
    }

    /**
     * Sets the value of the viewObjective property.
     * 
     * @param value
     *     allowed object is
     *     {@link StructuredTextType }
     *     
     */
    public void setViewObjective(StructuredTextType value) {
        this.viewObjective = value;
    }

    /**
     * Gets the value of the viewAudience property.
     * 
     * @return
     *     possible object is
     *     {@link View.ViewAudience }
     *     
     */
    public View.ViewAudience getViewAudience() {
        return viewAudience;
    }

    /**
     * Sets the value of the viewAudience property.
     * 
     * @param value
     *     allowed object is
     *     {@link View.ViewAudience }
     *     
     */
    public void setViewAudience(View.ViewAudience value) {
        this.viewAudience = value;
    }

    /**
     * Gets the value of the relationships property.
     * 
     * @return
     *     possible object is
     *     {@link Relationships }
     *     
     */
    public Relationships getRelationships() {
        return relationships;
    }

    /**
     * Sets the value of the relationships property.
     * 
     * @param value
     *     allowed object is
     *     {@link Relationships }
     *     
     */
    public void setRelationships(Relationships value) {
        this.relationships = value;
    }

    /**
     * Gets the value of the relationshipNotes property.
     * 
     * @return
     *     possible object is
     *     {@link RelationshipNotes }
     *     
     */
    public RelationshipNotes getRelationshipNotes() {
        return relationshipNotes;
    }

    /**
     * Sets the value of the relationshipNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link RelationshipNotes }
     *     
     */
    public void setRelationshipNotes(RelationshipNotes value) {
        this.relationshipNotes = value;
    }

    /**
     * Gets the value of the maintenanceNotes property.
     * 
     * @return
     *     possible object is
     *     {@link MaintenanceNotes }
     *     
     */
    public MaintenanceNotes getMaintenanceNotes() {
        return maintenanceNotes;
    }

    /**
     * Sets the value of the maintenanceNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaintenanceNotes }
     *     
     */
    public void setMaintenanceNotes(MaintenanceNotes value) {
        this.maintenanceNotes = value;
    }

    /**
     * Gets the value of the otherNotes property.
     * 
     * @return
     *     possible object is
     *     {@link OtherNotes }
     *     
     */
    public OtherNotes getOtherNotes() {
        return otherNotes;
    }

    /**
     * Sets the value of the otherNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherNotes }
     *     
     */
    public void setOtherNotes(OtherNotes value) {
        this.otherNotes = value;
    }

    /**
     * Gets the value of the alternateTerms property.
     * 
     * @return
     *     possible object is
     *     {@link AlternateTerms }
     *     
     */
    public AlternateTerms getAlternateTerms() {
        return alternateTerms;
    }

    /**
     * Sets the value of the alternateTerms property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternateTerms }
     *     
     */
    public void setAlternateTerms(AlternateTerms value) {
        this.alternateTerms = value;
    }

    /**
     * Gets the value of the researchGaps property.
     * 
     * @return
     *     possible object is
     *     {@link ResearchGaps }
     *     
     */
    public ResearchGaps getResearchGaps() {
        return researchGaps;
    }

    /**
     * Sets the value of the researchGaps property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResearchGaps }
     *     
     */
    public void setResearchGaps(ResearchGaps value) {
        this.researchGaps = value;
    }

    /**
     * Gets the value of the references property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceListType }
     *     
     */
    public ReferenceListType getReferences() {
        return references;
    }

    /**
     * Sets the value of the references property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceListType }
     *     
     */
    public void setReferences(ReferenceListType value) {
        this.references = value;
    }

    /**
     * Gets the value of the viewFilter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getViewFilter() {
        return viewFilter;
    }

    /**
     * Sets the value of the viewFilter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setViewFilter(String value) {
        this.viewFilter = value;
    }

    /**
     * Gets the value of the contentHistory property.
     * 
     * @return
     *     possible object is
     *     {@link ContentHistory }
     *     
     */
    public ContentHistory getContentHistory() {
        return contentHistory;
    }

    /**
     * Sets the value of the contentHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContentHistory }
     *     
     */
    public void setContentHistory(ContentHistory value) {
        this.contentHistory = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setID(BigInteger value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link StatusType }
     *     
     */
    public StatusType getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusType }
     *     
     */
    public void setStatus(StatusType value) {
        this.status = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Audience" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Stakeholder">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;enumeration value="Developers"/>
     *                         &lt;enumeration value="Software_Vendors"/>
     *                         &lt;enumeration value="Assessment_Vendors"/>
     *                         &lt;enumeration value="Educators"/>
     *                         &lt;enumeration value="OWGV"/>
     *                         &lt;enumeration value="SAMATE"/>
     *                         &lt;enumeration value="CWE_Formalization"/>
     *                         &lt;enumeration value="CWE_Team"/>
     *                         &lt;enumeration value="Software_Customers"/>
     *                         &lt;enumeration value="Assessment_Customers"/>
     *                         &lt;enumeration value="Academic_Researchers"/>
     *                         &lt;enumeration value="Applied_Researchers"/>
     *                         &lt;enumeration value="Information_Providers"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Stakeholder_Description" type="{}Structured_Text_Type" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "audiences"
    })
    public static class ViewAudience
        implements Serializable
    {

        private final static long serialVersionUID = -1L;
        @XmlElement(name = "Audience", required = true)
        protected List<View.ViewAudience.Audience> audiences;

        /**
         * Gets the value of the audiences property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the audiences property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getAudiences().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link View.ViewAudience.Audience }
         * 
         * 
         */
        public List<View.ViewAudience.Audience> getAudiences() {
            if (audiences == null) {
                audiences = new ArrayList<View.ViewAudience.Audience>();
            }
            return this.audiences;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Stakeholder">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;enumeration value="Developers"/>
         *               &lt;enumeration value="Software_Vendors"/>
         *               &lt;enumeration value="Assessment_Vendors"/>
         *               &lt;enumeration value="Educators"/>
         *               &lt;enumeration value="OWGV"/>
         *               &lt;enumeration value="SAMATE"/>
         *               &lt;enumeration value="CWE_Formalization"/>
         *               &lt;enumeration value="CWE_Team"/>
         *               &lt;enumeration value="Software_Customers"/>
         *               &lt;enumeration value="Assessment_Customers"/>
         *               &lt;enumeration value="Academic_Researchers"/>
         *               &lt;enumeration value="Applied_Researchers"/>
         *               &lt;enumeration value="Information_Providers"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Stakeholder_Description" type="{}Structured_Text_Type" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "stakeholder",
            "stakeholderDescription"
        })
        public static class Audience
            implements Serializable
        {

            private final static long serialVersionUID = -1L;
            @XmlElement(name = "Stakeholder", required = true)
            protected String stakeholder;
            @XmlElement(name = "Stakeholder_Description")
            protected StructuredTextType stakeholderDescription;

            /**
             * Gets the value of the stakeholder property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getStakeholder() {
                return stakeholder;
            }

            /**
             * Sets the value of the stakeholder property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setStakeholder(String value) {
                this.stakeholder = value;
            }

            /**
             * Gets the value of the stakeholderDescription property.
             * 
             * @return
             *     possible object is
             *     {@link StructuredTextType }
             *     
             */
            public StructuredTextType getStakeholderDescription() {
                return stakeholderDescription;
            }

            /**
             * Sets the value of the stakeholderDescription property.
             * 
             * @param value
             *     allowed object is
             *     {@link StructuredTextType }
             *     
             */
            public void setStakeholderDescription(StructuredTextType value) {
                this.stakeholderDescription = value;
            }

        }

    }

}
